<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bijendra Gaushala</title>
  <link rel="stylesheet" href="styles.css">
</head>


  <!-- Header Section -->
  <header>
    <!-- Hamburger Icon -->
    <div class="hamburger" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <!-- Icon on the left side -->
    <div class="logo">
      <img src="https://cdn.discordapp.com/attachments/1121364562566971444/1135495317442277437/photo_2023-06-07_10-55-49.jpg" alt="Logo">
      <figcaption>Revolutionizing farm and farming</figcaption>
    </div>
    
    <!-- Menu Bar -->
    <nav id="navbar" class="desktop-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Ourgaushala.html">Our Gaushala</a></li>
        <li><a href="OurServices.html">Our Services</a></li>
        <li><a href="OurProducts.html">Our Products</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="Hydroponicsfodder.html">Hydroponics Fodder</a></li>
        <li><a href="Hydroponicssetup.html">Hydroponics Setups</a></li>
      </ul>
    </nav>
  </header>
<main>
   <h1>Click here to shop Direclty</h1>
  

   <div class="containercall" style="text-align: center;">
    <div class="call-button" >
      <a  href="https://www.indiamart.com/bijendra-gaushala/">Shop Now</a>
    </div>
    </div>
    <h1>Call Us to Know more</h1>
   <div class="containercall">
    <div class="call-button">
      <a href="tel:+919616910859">Call Us</a>
    </div>
    </div>
    <h1>WhatsApp Us Your Requirement</h1>
    <style>
      .banner {
        position: fixed;
        bottom: 0px;
        right: 20px;
        left:20px;
        background-color: #128C7E;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      .banner.fullscreen {
      top: 0; /* expand to full screen */
      padding: 100px 15px; /* increase padding */
  }
  
      .banner a {
        color: white;
        text-decoration: none;
      }
  
      .banner button {
        background-color: #ffffff;
        border: none;
        color: #128C7E;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 8px;
        margin: 2px 2px;
        border-radius: 3px;
        cursor: pointer;
      }
  
      .hidden {
        display: none;
      }
    </style>
 
  
    <div id="banner" class="banner hidden">
      <a href="https://wa.me/+918887599595" target="_blank">
        Get a quote on WhatsApp<br>
        <strong>Message Now to get Best price</strong>
      </a>
      <button id="close">X</button>
    </div>
    <script>
      window.onload = function() {
        setTimeout(function() {
          document.getElementById('banner').classList.remove('hidden');
        }, 2000); // 2000 ms = 2 seconds
  
        document.getElementById('close').addEventListener('click', function() {
          document.getElementById('banner').classList.add('hidden');
        });
      }
    </script>








</main>

<footer>
    <div class="footer-section">
      <h1>Bijendra Gaushala</h1>
      <h3>Every family deserves a cow</h3>
      <p>Our efforts are purely directed towards conserving nature by conserving cow and promoting profitable dairy farm by blending the wisdom of our ancestors with innovation.</p>
  </div>
  <div class="footer-section">
    <h2>Stay connected</h2>
    <h5>Contact Details</h5>
      <p>Email Id : bijendragaushalapvtltd@gmail.com

        Phone no. : 9616910859
        8887599595
        Address: A-2, Akash Villa,
        Sector C LDA Colony, Kanpur Road Lucknow
        226012</p>
        
        <p>LinkedIn :<a href="https://www.linkedin.com/in/bijendra-gaushala-8a6aaa247/">bijendra-gaushala</a> </p>
        <p>Instagram :<a href="https://www.instagram.com/bijendragaushala/">bijendra-gaushala</a> </p>
        <p>Facebook :<a href="https://www.facebook.com/profile.php?id=100083813712970">bijendra-gaushala</a> </p>
        <p>Twitter :<a href="https://twitter.com/bijendrgaushala">bijendra-gaushala</a> </p>
        <p>Youtube :<a href="https://www.youtube.com/channel/UCFTaUid_bjOHsPDFMYCiHSg">bijendra-gaushala</a> </p>
  </div>
  <div class="footer-section">
    <h3>Explore</h3>
      <p>About us
       :<a href="https://www.tofler.in/bijendra-gaushala-private-limited/company/U01200UP2022PTC168157"> https://www.tofler.in/bijendra-gaushala-private-limited/company/U01200UP2022PTC168157</a>
       </p>
  </div>
  
  </footer>
  <script src="scripts.js"></script>
  </body>
</html>
    
    








